<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-outer {
        background-color: rgb(199, 28, 122);
        
    }
    
    .nav-inner {
        display: flex;
        justify-content: space-around; 
        margin: auto;
        width: 60%;
        padding: 0.70rem;
       
        }
    
    .nav-inner > li {
        display: flex;
        list-style: none;
        letter-spacing: 3px;
        }
        
    .nav-inner> li a {
        text-decoration: none;
        color: rgb(85, 76, 76);
        }
        
    .nav-inner> li a:hover {
        color: rgb(248, 108, 58);
        text-decoration: underline;

    </style>
</head>
<body>
    <nav class="nav-outer"> 
        <ul class="nav-inner">
    <a href="./index.html"><font color="black" id="sr2">Home</font> </a>
    <a href="find your home.html"><font color="black" id="sr2">find your home</font> </a>
    <a href="contact us.html"><font color="black" id="sr2">contact us</font> </a>
    <a href="investor.html"><font color="black" id="sr2">investor</font> </a>
    <a href="waranty.html"><font color="black" id="sr2">waranty</font> </a>
    <a href="sell your land.html"><font color="black" id="sr2">sell your land</font> </a>
</ul>
</nav>
    <p>find your home page</p>
</body>
</html>