<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
    body {
        margin: 0px;
    }
    
    
    .header-edge {
        display: flex;
        background-color: rgb(18, 211, 98);
        justify-content: center;
        padding: .15rem;
        font-size: 1.5rem;
        text-transform: uppercase;
    
    }
    .div-main{
        justify-content: space-around;
        display: flex;
        width: 100%;
        */border: 1px solid black;
        height: 90px;
    }
    .div-one{
        align-items: center;
        justify-content: space-between;
        display: flex;
        width: 150px;
        */border: 1px solid black;
        height: 80px;
        justify-content: space-between;
    }
    .div-one,.div-two,.div-three{
        margin: 5px;
    }
    .div-two{
        width: 80px;
        height: 80px;
    
    }
    .div-three{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80px;
        */border: 1px solid black;
        height: 80px;
    }
    .nav-outer {
        */background-color: rgb(199, 28, 122);
        text-transform: uppercase;
        
    }
    
    .nav-inner {
        display: flex;
        justify-content: space-around; 
        margin: auto;
        width: 60%;
        padding: 0.70rem;
       
        }
    
    .nav-inner > li {
        display: flex;
        list-style: none;
        letter-spacing: 3px;
        }
        
    .nav-inner> li a {
        text-decoration: none;
        color: rgb(85, 76, 76);
        }
        .nav-inner>a:hover{
            background-color: blue;
        }
        .center{
            display: flex;
            border: solid black;
            width: 100%;
            height: 400px;
            align-items:center;
            justify-content:right;
            background-image: url(image\ one.webp);
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
        }
        .side{
            display: flex;
            border: 1px solid #fff;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 400px;
            height: 400px;
            background: transparent;
            justify-content: center;
        }
        .side::before{
            content: '';
            position: absolute;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 400px;
            height: 400px;
            background:rgba(0, 0, 0, .5)
        }
        .welcome button{
            display: flex;
            padding: 1rem;
            margin: 1rem;
            text-transform: uppercase;
            justify-items: center;
            justify-content: center;
        }
        .welcome h1,h3{
            color: rgb(245, 10, 10);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-edge">RECEIVE UP TO $5K IN CLOSING COSTS ON SELECT HOMES. CALL 832-585-3304 TODAY!</div>
    <div class="div-main">
    <div class="div-one"><a href="https://www.facebook.com" ><img width="40px" height="40px" src="facebook.png" alt="photo"></a>
        <a href="http://linkedin.com"><img width="40px" height="40px" src="linkedin.png" alt="photo"></a>
        <a href="http://tweeter.com/"><img width="40px" height="40px" src="twitter.png" alt="photo"></a></div>
    <div class="div-two">
        <img width="80px" height="80px" src="dream.jpg" alt="photo">
    </div>
    <div class="div-three">
        <a href="http://google.com/abc"><img width="50px" height="50px" src="mart.png" alt="photo"></a>
    </div>
</div>
    <nav class="nav-outer"> 
        <ul class="nav-inner">
    <a href="./index.html"><font color="black" id="sr2">Home</font> </a>
    <a href="find your home.html"><font color="black" id="sr2">find your home</font> </a>
    <a href="contact us.html"><font color="black" id="sr2">contact us</font> </a>
    <a href="investor.html"><font color="black" id="sr2">investor</font> </a>
    <a href="waranty.html"><font color="black" id="sr2">waranty</font> </a>
    <a href="sell your land.html"><font color="black" id="sr2">sell your land</font> </a>
</ul>
</nav>
</nav>
<div class="center">
    <div class="side">
        <div class="welcome">
            <h3>welcome</h3>
            <h1>"why rent when"<br>
                 you can own ?</h1>
            <Button>request informat</Button>
            <button>find your new home</button>
        </div>
        

    </div>
</div>

</body>
</html>